html {
  margin: 0;
}
body {
  margin: 0 auto;
  padding: 0;
  background-color: #f5f5f5;
}
@media (min-width: 1360px) {
  .container {
    width: 1290px;
  }
}
#header {
  background-color: #FF4081;
}
#header #top .container {
  padding: 30px;
  background-color: #f23d7b;
}
#header #top #logo {
  float: left;
}
@media (max-width: 991px) {
  #header #top #logo {
    float: none;
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 480px) {
  #header #top #logo img {
    max-width: 150px;
  }
}
#header #top #top-ad {
  float: right;
  max-width: 728px;
}
@media (min-width: 992px) {
  #header #top #top-ad img {
    max-width: 468px;
  }
}
@media (min-width: 1200px) {
  #header #top #top-ad img {
    max-width: 728px;
  }
}
#header #top #top-ad .adsbygoogle {
  width: 320px;
  height: 100px;
}
@media (min-width: 992px) {
  #header #top #top-ad .adsbygoogle {
    width: 468px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  #header #top #top-ad .adsbygoogle {
    width: 728px;
    height: 90px;
  }
}
#main {
  background: #fff;
  padding: 30px 30px 0 30px;
}
#main #wrapper {
  margin-right: 330px;
}
#main #wrapper #content {
  float: left;
  width: 100%;
}
#main #wrapper #content .pagination {
  position: relative;
  display: block;
  margin: 0 0 45px 0;
  padding: 30px 0;
  font-size: 14px;
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #888888;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-top: 2px solid #D81B60;
  border-bottom: 1px solid #dddddd;
}
#main #wrapper #content .pagination .page-number {
  float: left;
  width: 30%;
  text-align: left;
}
#main #wrapper #content .pagination .pagination-links {
  float: right;
  width: 70%;
  text-align: right;
}
#main #wrapper #content .pagination .pagination-links a {
  font-weight: bold;
}
#main #wrapper #content .pagination .pagination-links a:hover {
  text-decoration: none;
}
#main #wrapper #content .pagination .pagination-links a.older-posts {
  margin-left: 15px;
}
#main #wrapper #content .pagination .pagination-links a.older-posts.bordered {
  padding-left: 15px;
  border-left: 1px solid #dddddd;
}
#main #wrapper #sidebar {
  float: right;
  width: 300px;
  margin-right: -330px;
}
@media (max-width: 991px) {
  #main #wrapper {
    margin-right: 0;
  }
  #main #wrapper #content {
    float: none;
  }
  #main #wrapper #sidebar {
    float: none;
    width: 100%;
    margin-right: 0;
  }
}
#sidebar {
  margin-bottom: 30px;
}
#footer > .container {
  background-color: #111111;
}
#footer > .container > .back-top {
  margin: 0 -15px;
  text-align: center;
  border-top: 1px solid #f5f5f5;
  background-color: #ffffff;
}
#footer > .container > .back-top a {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
#footer > .container > .back-top a:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#footer > .container .footer-wrapper {
  padding: 30px 15px;
  color: #707070;
}
#footer > .container .footer-wrapper .nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#footer > .container .footer-wrapper .nav li {
  display: inline-block;
  margin: 0 15px 5px 0;
}
#footer > .container .footer-wrapper .nav li a {
  color: #ffffff;
  padding: 0;
}
#footer > .container .footer-wrapper .nav li a:hover {
  background: none;
  text-decoration: underline;
}
#footer > .container .footer-wrapper .nav li.nav-current {
  font-weight: bold;
}
#footer > .container .footer-wrapper .copyright {
  width: 100%;
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid #292929;
}
@media (max-width: 991px) {
  #footer > .container .footer-wrapper {
    font-size: 0.875rem;
    text-align: center;
  }
  #footer > .container .footer-wrapper .nav li {
    margin: 0 15px 5px 15px;
  }
  #footer > .container .footer-wrapper .footer-logo {
    display: none;
  }
}
html {
  font-size: 16px;
}
body {
  font-family: "Source Sans Pro", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.4;
  letter-spacing: -0.03em;
  color: #333333;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #cca20f;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -ms-transition: 0.25s;
  -o-transition: 0.25s;
}
a:hover {
  color: #a3820c;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  line-height: 1.2;
  color: #000000;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #333333;
  text-decoration: none;
}
h4,
h5,
h6 {
  letter-spacing: 0;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.125rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.75rem;
}
h6 {
  font-size: 0.625rem;
}
h1.post-title {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 15px;
}
h2.post-title {
  font-size: 1.5rem;
}
.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  margin-bottom: 1.2rem;
}
.page-title {
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 2rem;
  border-bottom: 2px solid #D81B60;
}
p,
ul,
ol {
  margin-bottom: 1.5em;
}
blockquote {
  display: block;
  background: #fff;
  padding: 5px 20px 15px 50px;
  margin: 0 0 20px;
  position: relative;
  font-family: Georgia, serif;
  font-size: 1.125rem;
  font-style: italic;
  border: 0;
  letter-spacing: 0;
  color: #444444;
}
blockquote::before {
  content: "\201C";
  /*Unicode for Left Double Quote*/
  font-family: Georgia, serif;
  font-size: 3.75rem;
  font-weight: bold;
  font-style: normal;
  color: #cca20f;
  position: absolute;
  left: 0;
  top: -8px;
}
blockquote::after {
  /*Reset to make sure*/
  content: "";
}
.post-content {
  font-size: 1.125rem;
}
.read-more {
  display: inline-block;
  font-size: 14px;
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
.read-more:hover {
  text-decoration: none;
}
.button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
  background-color: #cca20f;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 7px 12px;
  border: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.button:hover,
button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button:not(.button-social) > i.mdi:first-child {
  margin-right: 5px;
}
.button.button-social {
  width: 36px;
  height: 36px;
  padding: 0;
  line-height: 36px;
  color: #ffffff;
  background-color: #666666;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.button.button-social:hover {
  color: #ffffff;
  background-color: #000000;
}
.button.button-social i {
  line-height: 36px;
}
.button.button-twitter {
  background-color: #55acee;
  color: #ffffff;
  text-decoration: none;
}
.button.button-twitter:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-facebook {
  background-color: #3b5998;
  color: #ffffff;
  text-decoration: none;
}
.button.button-facebook:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-google-plus {
  background-color: #d34836;
  color: #ffffff;
  text-decoration: none;
}
.button.button-google-plus:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-linkedin {
  background-color: #0077b5;
  color: #ffffff;
  text-decoration: none;
}
.button.button-linkedin:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-pinterest {
  background-color: #bd081c;
  color: #ffffff;
  text-decoration: none;
}
.button.button-pinterest:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-youtube {
  background-color: #cd201f;
  color: #ffffff;
  text-decoration: none;
}
.button.button-youtube:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-vimeo {
  background-color: #1ab7ea;
  color: #ffffff;
  text-decoration: none;
}
.button.button-vimeo:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-vine {
  background-color: #00b488;
  color: #ffffff;
  text-decoration: none;
}
.button.button-vine:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-flickr {
  background-color: #0063dc;
  color: #ffffff;
  text-decoration: none;
}
.button.button-flickr:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-instagram {
  background-color: #3f729b;
  color: #ffffff;
  text-decoration: none;
}
.button.button-instagram:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-tumblr {
  background-color: #35465c;
  color: #ffffff;
  text-decoration: none;
}
.button.button-tumblr:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-dribbble {
  background-color: #ea4c89;
  color: #ffffff;
  text-decoration: none;
}
.button.button-dribbble:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-yahoo {
  background-color: #7B0099;
  color: #ffffff;
  text-decoration: none;
}
.button.button-yahoo:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-github {
  background-color: #4183c4;
  color: #ffffff;
  text-decoration: none;
}
.button.button-github:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.button.button-rss {
  background-color: #f26522;
  color: #ffffff;
  text-decoration: none;
}
.button.button-rss:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
}
.social-icons {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.social-icons li {
  float: left;
  margin: 0 5px 5px 0;
  padding: 0;
}
.social-icons li:last-child {
  margin-right: 0;
}
.social-icons:after {
  content: "";
  display: table;
  clear: both;
}
#top-bar {
  background-color: #b32d5a;
}
#top-bar .container {
  background-color: #a12851;
}
#top-bar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#top-bar ul li {
  float: left;
  font-size: 0.75rem;
  text-transform: uppercase;
}
#top-bar ul li a {
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
#top-bar ul li a:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
@media (max-width: 991px) {
  #top-bar {
    text-align: center;
  }
  #top-bar ul li {
    float: none;
    display: inline-block;
  }
}
@media (max-width: 767px) {
  #top-bar {
    display: none;
  }
}
#nav {
  background-color: #e63a74;
}
#nav .container {
  padding: 0;
}
#nav #mobile-nav-trigger {
  display: none;
}
#nav ul.nav {
  display: block;
  background-color: #cc3367;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#nav ul.nav li {
  display: inline-block;
  float: left;
  border-right: 1px solid #f23d7b;
  font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.8125rem;
}
#nav ul.nav li a {
  display: inline-block;
  line-height: 2.8125rem;
  padding: 0 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffd9e6;
  background: transparent;
}
#nav ul.nav li a:hover {
  color: #fff;
  background: #FF4081;
}
#nav ul.nav li a i.mdi {
  font-size: 1.125rem;
}
#nav ul.nav li.nav-current a {
  color: #fff;
  background: transparent;
}
#nav ul.nav li.nav-current a:hover {
  color: #fff;
  background: #FF4081;
}
#nav ul.nav.active {
  display: block;
}
@media (max-width: 991px) {
  #nav {
    text-align: center;
  }
  #nav #mobile-nav-trigger {
    display: block;
    padding: 0 15px;
    font-family: "Montserrat", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 2.8125rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffd9e6;
    background-color: #cc3367;
  }
  #nav #mobile-nav-trigger:hover {
    color: #fff;
    background: #FF4081;
  }
  #nav ul.nav {
    display: none;
  }
  #nav ul.nav li {
    float: none;
    width: 100%;
    border-right: 0;
    border-top: 1px solid #f23d7b;
  }
  #nav ul.nav li a {
    width: 100%;
  }
}
#content .post {
  margin-bottom: 35px;
}
#content .post .feat-strip {
  padding: 3px 5px;
  font-size: 0.6875rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  background-color: #f7c928;
}
#content .post .first-post {
  background-size: 0;
}
#content .post .first-post .post-title-wrapper .feat-strip {
  display: none;
}
#content .post .post-image {
  margin-bottom: 10px;
  position: relative;
}
#content .post .post-image .feat-strip {
  position: absolute;
  top: 5px;
  left: 0;
}
#content .post .post-image .post-tags {
  z-index: 10;
  position: absolute;
  bottom: 5px;
  left: 10px;
  -webkit-transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -ms-transition: opacity 0.25s ease-in-out;
  -o-transition: opacity 0.25s ease-in-out;
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
}
#content .post .post-image:hover .post-tags {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#content .post .post-meta {
  font-size: 0.875rem;
  color: #888888;
  margin-bottom: 10px;
}
#content .post .post-meta a {
  color: #000000;
}
@media (min-width: 1200px) {
  #content .post .first-post {
    height: 500px;
    position: relative;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
  }
  #content .post .first-post + .post-excerpt {
    font-size: 1.125rem;
  }
  #content .post .first-post .post-title-wrapper .feat-strip {
    display: inline-block;
  }
  #content .post .first-post .post-image {
    position: absolute;
    width: auto;
    top: 30px;
    left: 30px;
  }
  #content .post .first-post .post-image .feat-strip {
    display: none;
  }
  #content .post .first-post .post-image .post-image-link {
    display: none;
  }
  #content .post .first-post .post-image .post-tags {
    display: inline-block;
    width: auto;
    top: 0;
    left: 0;
    position: relative;
  }
  #content .post .first-post:hover .post-tags {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  #content .post .first-post .post-title-wrapper {
    position: absolute;
    z-index: 10;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 80px 30px 30px 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0) 0%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0) 0%), to(rgba(0, 0, 0, 0.8) 100%));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  }
  #content .post .first-post .post-title-wrapper .post-title {
    font-size: 2rem;
  }
  #content .post .first-post .post-title-wrapper .post-title a {
    color: #fff;
  }
  #content .post .first-post .post-title-wrapper .post-meta {
    margin-bottom: 0;
    color: #fff;
  }
  #content .post .first-post .post-title-wrapper .post-meta a {
    color: #fff;
    font-weight: bold;
  }
}
#content .post-tags {
  display: inline;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#content .post-tags li {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 0;
}
#content .post-tags li a {
  display: inline-block;
  height: 24px;
  padding: 0 10px;
  font-size: 0.8125rem;
  line-height: 24px;
  color: #666666;
  text-decoration: none;
  background-color: #dddddd;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#content .post-tags li a:hover {
  background-color: #000000;
  color: #ffffff;
}
#content .author-info {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid #D81B60;
}
#content .author-info .author-image {
  max-width: 100px;
  height: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#content .author-info .author-name {
  margin-top: 0;
}
#content .author-info .author-bio {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  #content .author-info {
    text-align: center;
  }
  #content .author-info .author-image {
    margin-bottom: 15px;
  }
}
#content .tag-info {
  margin-bottom: 40px;
  border-bottom: 2px solid #D81B60;
}
#content .tag-info .tag-name {
  margin-top: 0;
}
@media (max-width: 991px) {
  #content .tag-info {
    text-align: center;
  }
}
#content .divider-wrapper {
  clear: left;
}
@media (max-width: 991px) {
  #content .divider-wrapper {
    clear: none;
  }
}
#content .color-divider {
  clear: left;
  height: 2px;
  margin: 0 15px 45px 15px;
  background: #D81B60;
}
.post-template #content .post .post-image {
  float: none;
  width: 100%;
  margin: 15px 0 25px 0;
}
.post-template #content .post .post-tags {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}
.post-template #content .post .post-content {
  margin-bottom: 30px;
}
.post-template #content .post .post-content > *:last-child {
  margin-bottom: 0;
}
.post-template #content .post .post-share {
  margin-bottom: 30px;
}
.post-template #content .post .post-adjacent {
  border-top: 1px solid #dddddd;
  padding-top: 30px;
  margin-bottom: 30px;
}
.post-template #content .post .post-adjacent strong {
  font-size: 0.875rem;
  color: #888888;
}
.post-template #content .post .post-adjacent .post-title {
  margin: 5px 0 10px 0;
}
@media (min-width: 768px) {
  .post-template #content .post .post-adjacent .next-post {
    text-align: right;
  }
}
.post-template #content .post .post-related {
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  #content .post {
    clear: left;
  }
}
@media (min-width: 768px) {
  #content .post:nth-of-type(odd) {
    clear: left;
  }
  #content .post:nth-of-type(even) {
    clear: none;
  }
}
@media (min-width: 1200px) {
  #content.content-home .post:nth-of-type(odd) {
    clear: none;
  }
  #content.content-home .post:nth-of-type(3n+1) {
    clear: left;
  }
  #content.content-2-col .post:nth-of-type(odd) {
    clear: left;
  }
  #content.content-2-col .post:nth-of-type(even) {
    clear: none;
  }
  #content.content-3-col .post {
    clear: none;
  }
  #content.content-3-col .post:nth-of-type(3n+1) {
    clear: left;
  }
}
.post-comments {
  padding: 30px 0 0 0;
  border-top: 2px solid #D81B60;
}
.widget {
  margin-top: 45px;
}
.widget:first-of-type {
  margin-top: 0;
}
.widget .widget-title {
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: 2px solid #D81B60;
}
.widget .widget-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.widget .widget-list li {
  padding: 10px 0;
  border-bottom: 1px solid #dddddd;
}
.widget .widget-list li:last-child {
  border-bottom: 0;
}
.widget .widget-content {
  margin-top: 15px;
  margin-bottom: 15px;
}
.widget a:not(.button) {
  color: #000000;
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;
}
.widget a:not(.button):hover {
  color: #333333;
}
.widget.widget-bordered {
  padding: 5px 15px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget#widget-twitter .tweet {
  margin-bottom: 10px!important;
}
.widget#widget-twitter .tweet a {
  color: #cca20f;
}
.widget#widget-twitter .tweet a:hover {
  color: #a3820c;
}
.widget#widget-twitter .timePosted {
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #888888;
}
.widget#widget-twitter .timePosted a {
  color: #888888;
}
.widget#widget-twitter .twitter-info {
  border-top: 1px solid #dddddd;
  padding: 15px 0;
}
@font-face {
  font-family: 'weather';
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
  src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.widget#widget-weather {
  padding-bottom: 30px;
  color: #ffffff;
  text-align: center;
  background-color: #FF4081;
  background-image: url(../images/weather-background.jpg);
  background-size: cover;
  background-position: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.widget#widget-weather i {
  color: #ffffff;
  font-family: weather;
  font-size: 9.375rem;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}
.widget#widget-weather .icon-0:before {
  content: ":";
}
.widget#widget-weather .icon-1:before {
  content: "p";
}
.widget#widget-weather .icon-2:before {
  content: "S";
}
.widget#widget-weather .icon-3:before {
  content: "Q";
}
.widget#widget-weather .icon-4:before {
  content: "S";
}
.widget#widget-weather .icon-5:before {
  content: "W";
}
.widget#widget-weather .icon-6:before {
  content: "W";
}
.widget#widget-weather .icon-7:before {
  content: "W";
}
.widget#widget-weather .icon-8:before {
  content: "W";
}
.widget#widget-weather .icon-9:before {
  content: "I";
}
.widget#widget-weather .icon-10:before {
  content: "W";
}
.widget#widget-weather .icon-11:before {
  content: "I";
}
.widget#widget-weather .icon-12:before {
  content: "I";
}
.widget#widget-weather .icon-13:before {
  content: "I";
}
.widget#widget-weather .icon-14:before {
  content: "I";
}
.widget#widget-weather .icon-15:before {
  content: "W";
}
.widget#widget-weather .icon-16:before {
  content: "I";
}
.widget#widget-weather .icon-17:before {
  content: "W";
}
.widget#widget-weather .icon-18:before {
  content: "U";
}
.widget#widget-weather .icon-19:before {
  content: "Z";
}
.widget#widget-weather .icon-20:before {
  content: "Z";
}
.widget#widget-weather .icon-21:before {
  content: "Z";
}
.widget#widget-weather .icon-22:before {
  content: "Z";
}
.widget#widget-weather .icon-23:before {
  content: "Z";
}
.widget#widget-weather .icon-24:before {
  content: "E";
}
.widget#widget-weather .icon-25:before {
  content: "E";
}
.widget#widget-weather .icon-26:before {
  content: "3";
}
.widget#widget-weather .icon-27:before {
  content: "a";
}
.widget#widget-weather .icon-28:before {
  content: "A";
}
.widget#widget-weather .icon-29:before {
  content: "a";
}
.widget#widget-weather .icon-30:before {
  content: "A";
}
.widget#widget-weather .icon-31:before {
  content: "6";
}
.widget#widget-weather .icon-32:before {
  content: "1";
}
.widget#widget-weather .icon-33:before {
  content: "6";
}
.widget#widget-weather .icon-34:before {
  content: "1";
}
.widget#widget-weather .icon-35:before {
  content: "W";
}
.widget#widget-weather .icon-36:before {
  content: "1";
}
.widget#widget-weather .icon-37:before {
  content: "S";
}
.widget#widget-weather .icon-38:before {
  content: "S";
}
.widget#widget-weather .icon-39:before {
  content: "S";
}
.widget#widget-weather .icon-40:before {
  content: "M";
}
.widget#widget-weather .icon-41:before {
  content: "W";
}
.widget#widget-weather .icon-42:before {
  content: "I";
}
.widget#widget-weather .icon-43:before {
  content: "W";
}
.widget#widget-weather .icon-44:before {
  content: "a";
}
.widget#widget-weather .icon-45:before {
  content: "S";
}
.widget#widget-weather .icon-46:before {
  content: "U";
}
.widget#widget-weather .icon-47:before {
  content: "S";
}
.widget#widget-weather p {
  margin: 0;
}
.widget#widget-weather p.weather-temp {
  font-size: 3.75rem;
  font-weight: 700;
}
.widget#widget-weather .currently {
  margin: 0 20px;
}
.widget#widget-social .button {
  width: 100%;
  margin-bottom: 5px;
}
.widget#widget-newsletter #email {
  width: 100%;
  margin-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.mt-0 {
  margin-top: 0;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-30 {
  margin-top: 30px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-30 {
  margin-bottom: 30px;
}
input:not([type=radio]):not([type=checkbox]):not([type=button]):not([type=reset]):not([type=submit]),
textarea,
select {
  padding: 7px 12px;
  border: 1px solid #dddddd;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #ffffff;
}
input:not([type=radio]):not([type=checkbox]):not([type=button]):not([type=reset]):not([type=submit]):focus,
textarea:focus,
select:focus {
  outline: 0;
  border-color: #6f6f6f;
}
table {
  margin-bottom: 1.5em;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #dddddd;
}
table tr th,
table tr td {
  text-align: left;
  padding: 0.5rem 1rem;
  border-width: 0 0 1px;
  border-bottom: 1px solid #dddddd;
}
table tr th:first-child,
table tr td:first-child {
  border-left-width: 0;
}
table tr th {
  background-color: #eeeeee;
}
table tr:nth-child(odd) td {
  background-color: #fafafa;
}
