// out: null

.button-gen (
	@btn-bg: @button-background,
	@btn-bg-hover: @button-background-hover,
	@btn-color: @button-color,
	@btn-color-hover: @button-color-hover )
{
	background-color: @btn-bg;
	color: @btn-color;
	text-decoration: none;
	
	&:hover {
		background-color: @btn-bg-hover;
		color: @btn-color-hover;
		text-decoration: none;
	}
}

.button {
	.button-gen();
	display: inline-block;
	padding: 7px 12px;
	border: 0;
	.border-radius(5px);
	
	&:not(.button-social) > i.mdi:first-child {
		margin-right: 5px;
	}
	
	// Button variants
	
	&.button-social {
		width: 36px;
		height: 36px;
		padding: 0;
		line-height: 36px;
		color: #ffffff;
		background-color: @color-social;
		text-align: center;
		.border-radius(50%);
		
		&:hover {
			color: #ffffff;
			background-color: @color-social-hover;
		}
		
		i {
			line-height: 36px;
		}
	}
	
	// Social media buttons
	
	&.button-twitter {
		.button-gen ( @color-twitter, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-facebook {
		.button-gen ( @color-facebook, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-google-plus {
		.button-gen ( @color-google-plus, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-linkedin {
		.button-gen ( @color-linkedin, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-pinterest {
		.button-gen ( @color-pinterest, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-youtube {
		.button-gen ( @color-youtube, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-vimeo {
		.button-gen ( @color-vimeo, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-vine {
		.button-gen ( @color-vine, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-flickr {
		.button-gen ( @color-flickr, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-instagram {
		.button-gen ( @color-instagram, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-tumblr {
		.button-gen ( @color-tumblr, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-dribbble {
		.button-gen ( @color-dribbble, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-yahoo {
		.button-gen ( @color-yahoo, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-github {
		.button-gen ( @color-github, @button-background-hover, #ffffff, @button-color-hover );
	}
	
	&.button-rss {
		.button-gen ( @color-rss, @button-background-hover, #ffffff, @button-color-hover );
	}
}

.social-icons {
	margin: 0;
	padding: 0;
	list-style-type: none;
	
	li {
		float: left;
		margin: 0 5px 5px 0;
		padding: 0;
		
		&:last-child {
			margin-right: 0;
		}
	}
	
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}